# INSTALLATION

![Ultra-Liquid Bokeh Shadertoy](https://github.com/Corion/app-shadertoy/raw/master/demo/shadertoy-01-bokeh-01.mp4)

These are the installation instructions for App::ShaderToy from the Github
repository:

## Unix / Linux / Mac OS

    git clone https://github.com/Corion/app-shadertoy.git
    cd app-shadertoy
    cpanm --installdeps .
    perl Makefile.PL
    make

## Windows / Strawberry Perl

    git clone https://github.com/Corion/app-shadertoy.git
    cd app-shadertoy
    cpanm --installdeps .
    perl Makefile.PL
    dmake

